{
  "name": "mnemosyne",
  "version": "0.2.0",
  "homepage": "https://github.com/azendoo/mnemosyne",
  "authors": [
    "ahanriat <ahanriat@gmail.com>"
  ],
  "description": "Make your app offline",
  "keywords": [
    "store",
    "offline",
    "backbone",
    "cache"
  ],
  "license": "MIT",
  "dependencies": {
    "localforage" : "0.8.1"
  },
  "devDependencies": {
    "underscore": "1.6.3",
    "backbone": "1.1.2",
    "requirejs": "2.1.5",
    "mocha": "1.17.1",
    "sinon-chai": "2.5.0",
    "chai":"1.9.1",
    "jquery":"2.1.0"
  }

}
